<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>Drzewo Życia</title>
        <meta name="description" content="PlasmaTree is a ChromeExperiment developed by mhepekka using JavaScript and Canvas" />
        <meta name="keywords" content="Plasmatree, PlasmaTree, Canvas, JavaScript, mhepekka, HTML5, Experiment, Tree, Algorithm, ChromeExperiment, Google, new technology, ParticleWorld, bender_328" />
        <meta name="author" content="mhepekka" />
        <meta name="robots" content="index,follow" />
        <meta name="copyright" content="Copyright 2010 mhepekka" />
        <!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]--> 

				<script type="text/javascript" src="js/jquery-1.4.2.min.js"> </script>
				<script type="text/javascript" src="js/tree.js"></script>

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: #fff;
                font-family: Courier;
            }

            canvas {
                background-color: transparent;
                cursor: pointer;
            }

            #statArea {
                float: right;
            }
            #configArea {
                padding: 0px 10px;
            }
            #buttonArea 
            {
                position: absolute;
                top: 20px;
                left: 10px;
                z-index: 1000;
            }
            #buttonArea a
            {
                color: #fff;
                padding: 5px 10px;
                border: 1px solid #3d3d3d;
                text-decoration: none;
            }
            #buttonArea a:hover 
            {
                background-color: #333;
            }

            #badgeArea 
            {
                position: absolute;
                top: 10px;
                right: 10px;
                text-decoration: none;
            }
            #badgeArea img
            {
                border: 0;
            }


        </style>
    </head>
    <body>
        <div id="drawArea">
        <div id="badgeArea">
        <!--
        <a href="http://www.openrise.com/lab/FlowerPower/"><img src="assets/FlowerPowerBadge.png" alt="FlowerPower, a new experiment" /></a>
        <a href="http://www.chromeexperiments.com/"><img src="assets/badge.png" alt="See my Experiment on ChromeExperiments.com" /></a>
        -->
        </div>
        <div id="buttonArea">
        <!--
        <a href="#" id="btnClear">Clear</a>
        <a href="#" id="btnReload">Reload</a>
		-->
	    </div>
	    <div id="canvasoverlay">
	        <canvas id='canvas' style="width:100%; height:100%;"></canvas>
	    </div>
        <div id="configArea">
			<!--
            <div style="float: left;">
                <div style="padding-top: 2px; margin-right: 4px; float: left;">
                <script type="text/javascript">
                    var flattr_url = 'http://www.openrise.com/lab/PlasmaTree/';
                    var flattr_btn = 'compact';
                </script>
                <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                </div>
                <div style="float: left;">
                PlasmaTree - Click on the black area to start a new tree
                </div>
            </div>
            <div id='statArea'>#fork: <span id="statMsg"></span>
            </div>
            -->
        </div>
    </body>
</html>

